$serverName = "localhost"

$sessions = quser /server:$serverName| ?{ $_ -notmatch '^ SESSIONNAME' } | %{

$item = "" | Select "Username", "Id", "State", "IdleTime", "LogonTime"

$item.UserName = $_.Substring(1,20).Trim()

$item.Id = $_.Substring(39,5).Trim()

$item.State = $_.Substring(45,8).Trim()

$item.IdleTime = $_.Substring(56,9).Trim()

$item.LogonTime = $_.Substring(66).Trim()

$item.IdleTime = '{0} days, {1} hours, {2} minutes' -f ([int[]]([regex]'^(?:(\d+)\+)?(\d+):(\d+)').Match($item.IdleTime).Groups[1..3].Value | ForEach-Object { $_ })
        # output
$item
} 

foreach ($session in $sessions){

    # Check for the disconnected users

    if ($session.State -eq "Active"){

        #$session

        $d, $h, $m = [int[]]([regex]'(\d+) days, (\d+) hours, (\d+) minutes').Match($session.IdleTime).Groups[1..3].Value
        
        if ($h -ge 3){

            # been idle for more than 3 hours, so logoff the user here

            Write-Host "Logging off $($session.UserName) from computer $($session.ServerName).."

            logoff $session.Id /SERVER:$($session.ServerName)

            $session

        }

        #logoff /server $serverName $session.Id
    }
} #>
